<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTlf"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="32dp"
        android:text="Telefon"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="39dp"
        android:text="MAPA"
        app:layout_constraintBottom_toTopOf="@+id/btnMail"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="40dp"
        android:text="CORREU"
        app:layout_constraintBottom_toTopOf="@+id/btnWeb"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="278dp"
        android:text="WEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>